DOI Badge

This badge points to the latest released version of your repository. If you want a DOI badge for a specific release, please follow the DOI link for one of the specific releases and grab badge from the archived record.

DOI

10.5281/zenodo.10673161

Markdown

[![DOI](https://zenodo.org/badge/758773481.svg)](https://zenodo.org/doi/10.5281/zenodo.10673160)

reStructuredText

.. image:: https://zenodo.org/badge/758773481.svg
  :target: https://zenodo.org/doi/10.5281/zenodo.10673160

HTML

<a href="https://zenodo.org/doi/10.5281/zenodo.10673160"><img src="https://zenodo.org/badge/758773481.svg" alt="DOI"></a>

Image URL

https://zenodo.org/badge/758773481.svg

Target URL

https://zenodo.org/doi/10.5281/zenodo.10673160
